<!DOCTYPE html>

	<!-- First HTML -->
	<!-- Author: ( JINA KIM) -->
	
<html>
<head>
<style>
body {
    background-color: brown;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

p.font{
	font-family: "Times New Roman", Times, serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
p {
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;    
    padding: 15px;
    text-align: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<p class="font">WELCOME TO COFFEE WORLD</p>
<br>
<br>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about coffee.html">WHAT IS COFFEE?</a></li>
  <li><a href="historyofcoffee.html">HISTORY OF COFFEE</a></li>
  <li><a href="10steps.html">10 STEPS FROM SEED TO CUP</a></li>
  <li><a href="howtobrew.html">HOW TO BREW COFFEE</a></li>
  <li><a href="coffeearoundtheworld.html">COFFEE AROUND THE WORLD</a></li>
  <li><a href="howtostore.html">HOW TO STORE COFFEE</a></li>
</ul>

<br>
<br>
<div class="gallery">
  <a target="_blank" href="about coffee.html">
    <img src="maincoffeepic.jpg" alt="About coffee" width="800" height="600">
  </a>
  <div class="desc">Everyone recognizes a roasted coffee bean, but you might not recognize an actual coffee plant.</div>
</div>

<div class="gallery">
  <a target="_blank" href="historyofcoffee.html">
    <img src="historyofcoffee.png" alt="historyofcoffee" width="600" height="400">
  </a>
  <div class="desc">No one knows exactly how or when coffee was discovered, though there are many legends about its origin.</div>
</div>

<div class="gallery">
  <a target="_blank" href="10steps.html">
    <img src="coffeetree.png" alt="coffeetree" width="600" height="400">
  </a>
  <div class="desc">The coffee you enjoy each day has taken a long journey to arrive in your cup.</div>
</div>

<div class="gallery">
  <a target="_blank" href="howtobrew.html">
    <img src="1492429.jpg" alt="coffee" width="600" height="600">
  </a>
  <div class="desc">Coffee is personal - the right way to make it is how you like it best. 

That being said, mastering a few fundamentals will help you perfect your technique. From here, we encourage you to experiment with different roasts, origins, or preparation methods.</div>
</div>

<div class="gallery">
  <a target="_blank" href="coffeearoundtheworld.html">
    <img src="coffee.png" alt="coffee" width="600" height="400">
  </a>
  <div class="desc">The ideal conditions for coffee trees to thrive are found around the world in along the Equatorial zone called “The Bean Belt,” located between latitudes 25 degrees North and 30 degrees South.

Finicky Arabica grows best at high altitudes in rich soil, while the heartier Robusta prefers a higher temperature and can thrive on lower ground. </div>
</div>

<div class="gallery">
  <a target="_blank" href="howtostore.html">
    <img src="fb8_103_i4.jpg" alt="coffee" width="600" height="400">
  </a>
  <div class="desc">The coffee you enjoy each day has taken a long journey to arrive in your cup.</div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WKvMqTK_ED0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</body>
</html>
