<!DOCTYPE html>
<html>
	<head>
		<title>Coffee at home</title>
		<style>
			body {background-color: brown;}
		
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: darkbrown;
			}
			
			li {
			float: left;
			}
			
			
			li a {
			display: block;
			color: ivory;
			text-align: center;
			padding: 12px 14px;
			text-decoration: none;
			}

			li a:hover:not(.active) {
			background-color: #ddd;
			}

			li a.active {
			color: white;
			background-color: #4CAF50;
			}
		
		
		</style>
	</head>
	<body>
		<ul>
		<li><a class="active" href="cafe index.html">Home</a></li>
		<li><a href="cafe booking.html">cafe booking</a></li>
		<li><a href="cafe shop.html">cafe shop</a></li>
		<li><a href="cafe index.html">Opening hours</a></li>
		</ul>
		<img src="coffeegrinder.jpg" width="1230" height="400">>
		
		<h2>At JJA Cafe, we’re passionate about coffee – and we want you to be passionate about it too. The information below tells you what you need to know about making great coffee at home – and you can buy everything you need from our online shop.</h2>
		
		
		
	<p>Hey Jakub and Alex, we might put some info how to make coffee this page, what you think? have to put some coffee pics for selling too</p>


		
		
		
		
		
		
		
		
		
		
		
		
		
		<a href="cafe index.html">[Back to the home page]</a>
	</body>
</html>

<script>
	
</script>

