<!DOCTYPE html>
<html>
	<head>
		<title>*Name* Cafe - Booking</title>
		<style>
			body {background-color: brown;}
		
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: darkbrown;
			}
			
			li {
			float: left;
			}
			
			
			li a {
			display: block;
			color: ivory;
			text-align: center;
			padding: 12px 14px;
			text-decoration: none;
			}

			li a:hover:not(.active) {
			background-color: #ddd;
			}

			li a.active {
			color: white;
			background-color: #4CAF50;
			}
			h1 {
			border: 5px solid brown;
			margin: auto;    
			padding: 15px;
			text-align: center;
			}
			
			h2 {
			margin: auto;    
			padding: 15px;
			text-align: center;
			}
		
		</style>
	</head>
	<body>
		<ul>
		<li><a class="active" href="cafe index.html">Home</a></li>
		<li><a href="cafe booking.html">cafe booking</a></li>
		<li><a href="cafe shop.html">cafe shop</a></li>
		</ul>
		<img src="coffeebean.png" | height=300px>
		<h1>Make a free reservation</h1>
		<h3>Please select your preferred time and book here to complete your booking. For parties of 6 or more please call us directly on 123456789  Our reservation line is open between 2pm and 6pm Tuesday to Saturday.

		Thank you and we look forward to seeing you soon.</h3>
		
		<a href="cafe index.html">[Back to the home page]</a>
	</body>
</html>

<script>
	
</script>
