<!DOCTYPE html>
<html>
	<head>
		<title>*Name* Cafe - Home</title>
		<style>
			body {
			background-color: brown;
			}

			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: darkbrown;
			}

			h1.font{
			font-family: "Times New Roman", Times, serif;
			}

			li {
			float: left;
			}
			
			p.apple{font: italic bold 15px/30px Georgia, serif;
					font-size: 25px;
					}

			li a {
			display: block;
			color: ivory;
			text-align: center;
			padding: 12px 14px;
			text-decoration: none;
			}

			li a:hover:not(.active) {
			background-color: #ddd;
			}

			li a.active {
			color: white;
			background-color: #4CAF50;
			}
			
			h1 {
			border: 5px solid brown;
			margin: auto;    
			padding: 15px;
			text-align: center;
			}
			
			h2 {
			margin: auto;    
			padding: 15px;
			text-align: center;
			}
			h3{
			margin: auto;    
			padding: 15px;
			text-align: center;
			}
			
			div.a {
			font-size: 15px;
			}
		
		</style>
	</head>
	<body>
		<h1 class="font">JJA Cafe</h1>
		
		<ul>
		<li><a class="active" href="cafe index.html">Home</a></li>
		<li><a href="cafe booking.html">cafe booking</a></li>
		<li><a href="cafe shop.html">buy coffee from us</a></li>
		<li><a href="cafe index.html">Opening hours</a></li>
		</ul>
		<img src="coffeeshop.jpg" alt="coffee bean" width="1230" height="500">
		<br>
		<br>
		<p class="apple">We’re just normal folk who love great coffee. So much so that we decided to open up our own roastery and start roasting our own coffee here in GMIT, Galway campus! What makes us different is the fact that we are a micro roastery and we hand roast all our coffee with our very own hands. Being a mirco roastery also means we can provide you with the best personal service that will be tailored to you or your busines</p>
		<h1>= = = = = = = = = = =</h1>
		<h1>Open Your Mind</h1>
		<br>
		<h2>Monday - Friday</h2>
		<h3> 6:30am - 6:30pm</h3>
		<br>
		<h2>Saturday<h2>
		<h3>10:00am - 4:00pm</h3>
		<br>
		<h1>= = = = = = = = = = =</h1>
		<br>
		<h1>GREAT COFFEE, GOOD VIBRATIONS</h1>
		<br>
		<h1>= = = = = = = = = = =</h1>
		<img src="coffee.jpg" alt="coffee with milk" width="400" height="300" align="left">
		<br>
		<p class="apple">Featuring a varied selection of the best single origin espresso coffee, we are proudly stocked by Full Circle – the best local coffee roasters.

			Dairy dodgers will be happy to discover a selection of 5 milk alternatives, including coconut, soy, bonsoy, almond and hemp.

			Top quality local suppliers provide a range of pastries and healthy treats.

			Relax and enjoy your coffee in our vintage surroundings with good honest friendly service and feel good tunes.</p>
		<br>
		<br>
		<br>
		<img src="1234.jpg" alt="coffee pics" width="1260" height="150">
		</body>
		</html>

<script>
	
</script>
